// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"ignored_packages":
	[
		"Vintage",
	],

	/* Font settings */
	"font_size": 12,
	"font_face": "Consolas",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"caret_extra_top": 0,
	"caret_extra_bottom": 2,
	"caret_style": "phase",
	"theme": "Material-Theme-Darker.sublime-theme",
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"material_theme_arrow_folders": true,
	"material_theme_bold_tab": true,

	/* Don't restore */
	"hot_exit": false,
	"remember_open_files": false
}
